# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 09:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_create_language_entries'),
        ('core', '0003_auto_20170326_0540'),
    ]

    operations = [
    ]
