# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170328_0411'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='text',
            field=models.CharField(default='Placeholder', max_length=50, verbose_name='Word'),
            preserve_default=False,
        ),
    ]
