# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20170328_0457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='translations',
        ),
        migrations.AddField(
            model_name='meaning',
            name='translations',
            field=models.ManyToManyField(blank=True, related_name='_meaning_translations_+', to='core.Meaning', verbose_name='പരിഭാഷകൾ'),
        ),
    ]
